<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mmakg.hesap_makinesi.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:textSize="36sp" />

    <Button
        android:id="@+id/sayi_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display"
        android:layout_marginTop="25dp"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_1"
        android:layout_alignBottom="@+id/sayi_1"
        android:layout_toEndOf="@+id/sayi_1"
        android:layout_toRightOf="@+id/sayi_1"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_2"
        android:layout_alignBottom="@+id/sayi_2"
        android:layout_toEndOf="@+id/sayi_2"
        android:layout_toRightOf="@+id/sayi_2"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sayi_1"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sayi_2"
        android:layout_toEndOf="@+id/sayi_4"
        android:layout_toRightOf="@+id/sayi_4"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sayi_3"
        android:layout_alignStart="@+id/sayi_3"
        android:layout_alignTop="@+id/sayi_5"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sayi_4"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_7"
        android:layout_alignBottom="@+id/sayi_7"
        android:layout_toEndOf="@+id/sayi_4"
        android:layout_toRightOf="@+id/sayi_4"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sayi_6"
        android:layout_below="@+id/sayi_6"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_sil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sayi_7"
        android:text="ac"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sayi_8"
        android:layout_alignStart="@+id/sayi_8"
        android:layout_alignTop="@+id/sayi_sil"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/isaret"
        android:layout_alignBottom="@+id/isaret"
        android:layout_toEndOf="@+id/sayi_cikar"
        android:layout_toRightOf="@+id/sayi_cikar"
        android:text="="
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_carp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sayi_topla"
        android:layout_alignStart="@+id/sayi_topla"
        android:layout_below="@+id/sayi_topla"
        android:text="X"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_bol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/virgul"
        android:text="/"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_topla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hesapla"
        android:layout_alignStart="@+id/hesapla"
        android:layout_below="@+id/hesapla"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_cikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_bol"
        android:layout_alignBottom="@+id/sayi_bol"
        android:layout_toEndOf="@+id/sayi_bol"
        android:layout_toRightOf="@+id/sayi_bol"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/kok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sayi_bol"
        android:text="√"
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/kare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sayi_carp"
        android:layout_toEndOf="@+id/sayi_cikar"
        android:layout_toRightOf="@+id/sayi_cikar"
        android:text="x²"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cos"
        android:layout_toEndOf="@+id/cot"
        android:layout_toRightOf="@+id/cot"
        android:text="tan"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/cot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tan"
        android:layout_alignBottom="@+id/tan"
        android:layout_toEndOf="@+id/display"
        android:layout_toRightOf="@+id/display"
        android:text="cot"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kare"
        android:layout_toEndOf="@+id/tan"
        android:layout_toRightOf="@+id/tan"
        android:elevation="0dp"
        android:text="sin"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kok"
        android:text="cos"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/virgul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sayi_sil"
        android:text=","
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/sayi_yuzde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/kok"
        android:layout_alignBottom="@+id/kok"
        android:layout_toEndOf="@+id/sayi_bol"
        android:layout_toRightOf="@+id/sayi_bol"
        android:text="%"
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/isaret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sayi_0"
        android:layout_toEndOf="@+id/sayi_sil"
        android:layout_toRightOf="@+id/sayi_sil"
        android:text="+|-"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/sayi_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sayi_3"
        android:layout_toEndOf="@+id/sayi_3"
        android:layout_toRightOf="@+id/sayi_3"
        android:text="a"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_a"
        android:layout_alignBottom="@+id/sayi_a"
        android:layout_toEndOf="@+id/sayi_a"
        android:layout_toRightOf="@+id/sayi_a"
        android:text="b"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_b"
        android:layout_alignBottom="@+id/sayi_b"
        android:layout_toEndOf="@+id/sayi_b"
        android:layout_toRightOf="@+id/sayi_b"
        android:text="c"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sayi_3"
        android:layout_toEndOf="@+id/sayi_6"
        android:layout_toRightOf="@+id/sayi_6"
        android:text="d"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sayi_b"
        android:layout_toEndOf="@+id/sayi_a"
        android:layout_toRightOf="@+id/sayi_a"
        android:text="e"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_e"
        android:layout_alignBottom="@+id/sayi_e"
        android:layout_toEndOf="@+id/sayi_b"
        android:layout_toRightOf="@+id/sayi_b"
        android:text="f"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_gerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sayi_0"
        android:layout_alignBottom="@+id/sayi_0"
        android:layout_toEndOf="@+id/sayi_8"
        android:layout_toRightOf="@+id/sayi_8"
        android:text="←"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sayi_tersi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tan"
        android:layout_toLeftOf="@+id/kare"
        android:layout_toStartOf="@+id/kare"
        android:text="1/x"
        android:textAllCaps="false" />

</RelativeLayout>
